(import protocols)
(import wayland)
(import spork/netrepl)
(import xkbcommon)

(def interfaces
  (wayland/scan
    :wayland-xml protocols/wayland-xml
    :system-protocols-dir protocols/wayland-protocols
    :system-protocols ["stable/viewporter/viewporter.xml"
                       "staging/single-pixel-buffer/single-pixel-buffer-v1.xml"]
    :custom-protocols (map |(string protocols/river-protocols $)
                           ["/river-window-management-v1.xml"
                            "/river-layer-shell-v1.xml"
                            "/river-xkb-bindings-v1.xml"])))

(def required-interfaces
  @{"wl_compositor" 4
    "wp_viewporter" 1
    "wp_single_pixel_buffer_manager_v1" 1
    "river_window_manager_v1" 2
    "river_layer_shell_v1" 1
    "river_xkb_bindings_v1" 1})

# https://protesilaos.com/emacs/modus-themes-colors
(def light @{:background 0xffffff
             :border-normal 0x9f9f9f
             :border-focused 0x000000})

(def dark @{:background 0x000000
            :border-normal 0x646464
            :border-focused 0xffffff})

(def config @{:border-width 2
              :outer-padding 4
              :inner-padding 4
              :main-ratio 0.60
              :nmaster 1
              :xkb-bindings @[]
              :pointer-bindings @[]})
(merge-into config light)

(def wm @{:config config
          :outputs @[]
          :seats @[]
          :windows @[]
          # Windows in rendering order rather than window management order.
          # The last window in the array is rendered on top.
          :render-order @[]})

(def registry @{})

(defn rgb-to-u32-rgba [rgb]
  [(* (band 0xff (brushift rgb 16)) (/ 0xffff_ffff 0xff))
   (* (band 0xff (brushift rgb 8)) (/ 0xffff_ffff 0xff))
   (* (band 0xff rgb) (/ 0xffff_ffff 0xff))
   0xffff_ffff])

(defn output/visible [output windows]
  (let [tags (output :tags)]
    (filter |(or ($ :sticky) (tags ($ :tag))) windows)))

(defn output/usable-area [output]
  (if-let [[x y w h] (output :non-exclusive-area)]
    {:x x :y y :w w :h h}
    {:x (output :x) :y (output :y) :w (output :w) :h (output :h)}))

(defn output/manage-start [output]
  (if (output :removed)
    (:destroy (output :obj))
    output))

(defn output/manage [output]
  (when (output :new)
    (let [unused (find (fn [tag] (not (find |(($ :tags) tag) (wm :outputs)))) (range 1 10))]\n      (put (output :tags) unused true))))

(defn output/manage-finish [output]
  (put output :new nil))

(defn output/create [obj]
  (def output @{:obj obj
                :layer-shell (:get-output (registry \"river_layer_shell_v1\") obj)
                :new true
                :tags @{}})\n  (defn output/handle-event [event]\n    (match event\n      [:removed] (put output :removed true)\n      [:position x y] (do (put output :x x) (put output :y y))\n      [:dimensions w h] (do (put output :w w) (put output :h h))))\n  (defn output/handle-layer-shell-event [event]\n    (match event\n      [:non-exclusive-area x y w h] (put output :non-exclusive-area [x y w h])))\n  (:set-user-data obj output)\n  (:set-handler obj output/handle-event)\n  (:set-handler (output :layer-shell) output/handle-layer-shell-event)\n  output)\n\n(defn window/set-position\n  \"Set position. Stores the layout coordinate (without border offset) in\n   window :x/:y, and passes the border-adjusted value to the compositor.\"\n  [window x y]\n  (let [border-width ((wm :config) :border-width)]\n    (put window :x x)\n    (put window :y y)\n    (:set-position (window :node) (+ x border-width) (+ y border-width))))\n\n(defn window/propose-dimensions\n  \"Propose dimensions, adjusting for border width\"\n  [window w h]\n  (def border-width ((wm :config) :border-width))\n  (:propose-dimensions (window :obj)\n                       (max 1 (- w (* 2 border-width)))\n                       (max 1 (- h (* 2 border-width)))))\n\n(defn window/set-float [window float]\n  (if float\n    (:set-tiled (window :obj) {})\n    (:set-tiled (window :obj) {:left true :bottom true :top true :right true}))\n  (put window :float float))\n\n(defn window/set-fullscreen [window fullscreen-output]\n  (if-let [output fullscreen-output]\n    (do\n      (put window :fullscreen true)\n      (:inform-fullscreen (window :obj))\n      (:fullscreen (window :obj) (output :obj)))\n    (do\n      (put window :fullscreen false)\n      (:inform-not-fullscreen (window :obj))\n      (:exit-fullscreen (window :obj)))))\n\n(defn window/tag-output [window]\n  (or (find |(($ :tags) (window :tag)) (wm :outputs))\n      (when (window :sticky)\n        (when-let [seat (first (wm :seats))]\n          (seat :focused-output)))))\n\n(defn window/max-overlap-output [window]\n  (var max-overlap 0)\n  (var max-overlap-output nil)\n  (def bw2 (* 2 ((wm :config) :border-width)))\n  (each output (wm :outputs)\n    (def overlap-w (- (min (+ (window :x) (window :w) bw2)\n                           (+ (output :x) (output :w)))\n                      (max (window :x) (output :x))))\n    (def overlap-h (- (min (+ (window :y) (window :h) bw2)\n                           (+ (output :y) (output :h)))\n                      (max (window :y) (output :y))))\n    (when (and (> overlap-w 0) (> overlap-h 0))\n      (def overlap (* overlap-w overlap-h))\n      (when (> overlap max-overlap)\n        (set max-overlap overlap)\n        (set max-overlap-output output))))\n  max-overlap-output)\n\n(defn window/update-tag [window]\n  (when-let [output (window/max-overlap-output window)]\n    (unless (= output (window :tag-output window))\n      (put window :tag (or (min-of (keys (output :tags))) 1)))))\n\n(defn window/create [obj]\n  (def window @{:obj obj\n                :node (:get-node obj)\n                :new true\n                :tag 1})\n  (defn window/handle-event [event]\n    (match event\n      [:closed] (put window :closed true)\n      [:dimensions-hint min-w min-h max-w max-h] (do\n                                                   (put window :min-w min-w)\n                                                   (put window :min-h min-h)\n                                                   (put window :max-w max-w)\n                                                   (put window :max-h max-h))\n      [:dimensions w h] (do (put window :w w) (put window :h h)\n                            (unless (window :original-w)\n                              (put window :original-w w)\n                              (put window :original-h h)))\n      [:app-id app-id] (put window :app-id app-id)\n      [:title title] (put window :title title)\n      [:parent parent] (do (put window :parent-event-received true)\n                           (put window :parent (if parent (:get-user-data parent))))\n      [:decoration-hint hint] (put window :decoration-hint hint)\n      [:pointer-move-requested seat] (put window :pointer-move-requested\n                                          {:seat (:get-user-data seat)})\n      [:pointer-resize-requested seat edges] (put window :pointer-resize-requested\n                                                  {:seat (:get-user-data seat)\n                                                   :edges edges})\n      [:fullscreen-requested output] (put window :fullscreen-requested\n                                          [:enter (if output (:get-user-data output))])\n      [:exit-fullscreen-requested] (put window :fullscreen-requested [:exit])))\n  (:set-handler obj window/handle-event)\n  (:set-user-data obj window)\n  window)\n\n(defn pointer-binding/create [seat button mods action]\n  # From /usr/include/linux/input-event-codes.h\n  (def button-code {:left 0x110\n                    :right 0x111\n                    :middle 0x112})\n  (def binding @{:obj (:get-pointer-binding (seat :obj) (button-code button) mods)})\n  (defn handle-event [event]\n    (match event\n      [:pressed] (put seat :pending-action [binding action])))\n  (:set-handler (binding :obj) handle-event)\n  (:enable (binding :obj))\n  (array/push (seat :pointer-bindings) binding))\n\n(defn xkb-binding/create [seat keysym mods action]\n  (def binding @{:obj (:get-xkb-binding (registry \"river_xkb_bindings_v1\")\n                                        (seat :obj) (xkbcommon/keysym keysym) mods)})\n  (defn handle-event [event]\n    (match event\n      [:pressed] (put seat :pending-action [binding action])))\n  (:set-handler (binding :obj) handle-event)\n  (:enable (binding :obj))\n  (array/push (seat :xkb-bindings) binding))\n\n(defn seat/focus-output [seat output]\n  (unless (= output (seat :focused-output))\n    (put seat :focused-output output)\n    (when output (:set-default (output :layer-shell)))))\n\n(defn- seat/resolve-focus-target\n  \"Determine which window should be focused, or :clear to clear focus, or :keep to keep current.\n   Returns the target window, :clear, or :keep.\"\n  [seat window]\n  (when-let [output (seat :focused-output)]\n    (defn visible? [w] (and w (or (w :sticky) ((output :tags) (w :tag)))))\n    (def visible (output/visible output (wm :render-order)))\n    (cond\n      # The top fullscreen window always grabs focus when present.\n      (def fullscreen (last (filter |($ :fullscreen) visible)))\n      fullscreen\n      # If there is a visible explicit target window, focus it.\n      (visible? window) window\n      # Otherwise, don't change focus if the current focus is visible.\n      (visible? (seat :focused)) :keep\n      # When no visible window is focused, focus the top one, if any.\n      (def top-visible (last visible)) top-visible\n      # When no windows are visible, clear focus.\n      :clear)))\n\n(defn- seat/apply-focus\n  \"Apply focus to a window, updating render order and compositor state.\"\n  [seat window]\n  (unless (= (seat :focused) window)\n    (:focus-window (seat :obj) (window :obj))\n    (put seat :focused window)\n    (if-let [i (find-index |(= $ window) (wm :render-order))]\n      (array/remove (wm :render-order) i))\n    (array/push (wm :render-order) window)\n    (:place-top (window :node))))\n\n(defn- seat/clear-focus [seat]\n  (when (seat :focused)\n    (:clear-focus (seat :obj))\n    (put seat :focused nil)))\n\n(defn seat/focus [seat window]\n  (defn focus-non-layer []\n    (when window\n      (when-let [output (window/tag-output window)]\n        (seat/focus-output seat output)))\n    (def target (seat/resolve-focus-target seat window))\n    (case target\n      nil    (do)\n      :keep  (do)\n      :clear (seat/clear-focus seat)\n      (seat/apply-focus seat target)))\n  (case (seat :layer-focus)\n    :exclusive (put seat :focused nil)\n    :non-exclusive (do\n                     (when window\n                       (put seat :layer-focus :none))\n                     (focus-non-layer)\n                     # After non-exclusive layer interaction (e.g. clicking waybar),\n                     # the compositor has given focus to the layer surface.\n                     # Re-assert focus on the current window so the compositor\n                     # sends keyboard events back to it.\n                     (when-let [focused (seat :focused)]\n                       (:focus-window (seat :obj) (focused :obj))))\n    :none (focus-non-layer)))\n\n(defn seat/pointer-move [seat window]\n  (unless (seat :op)\n    (seat/focus seat window)\n    (unless (window :float)\n      (put window :user-float true))\n    (window/set-float window true)\n    (:op-start-pointer (seat :obj))\n    (put seat :op @{:type :move\n                    :window window\n                    :start-x (window :x) :start-y (window :y)\n                    :dx 0 :dy 0})))\n\n(defn seat/pointer-resize [seat window edges]\n  (unless (seat :op)\n    (seat/focus seat window)\n    (unless (window :float)\n      (put window :user-float true))\n    (window/set-float window true)\n    (:op-start-pointer (seat :obj))\n    (put seat :op @{:type :resize\n                    :window window\n                    :edges edges\n                    :start-x (window :x) :start-y (window :y)\n                    :start-w (window :w) :start-h (window :h)\n                    :dx 0 :dy 0})))\n\n(defn window/manage-start [window]\n (if (window :closed)\n  (do\n   (:destroy (window :obj))\n   (:destroy (window :node)))\n  window))\n\n(defn window/is-partially-fixed [window]\n  \"True when exactly one dimension is fixed (min == max, non-zero)\n   but the other is not. Indicates a window that shouldn't be tiled\n   (e.g. Moments: width fixed, height flexible).\"\n  (def w-fixed (and (window :min-w) (window :max-w)\n                    (> (window :min-w) 0) (> (window :max-w) 0)\n                    (= (window :min-w) (window :max-w))))\n  (def h-fixed (and (window :min-h) (window :max-h)\n                    (> (window :min-h) 0) (> (window :max-h) 0)\n                    (= (window :min-h) (window :max-h))))\n  (and (or w-fixed h-fixed)\n       (not (and w-fixed h-fixed))))\n\n(defn window/manage [window]\n  (when (window :new)\n    (if (window :parent-event-received)\n      # Received parent event (WM_TRANSIENT_FOR exists) → transient window.\n      # This includes both real parent and client leader (transient → nil).\n      (do\n        (put window :managed-as-child true)\n        (window/set-float window true)\n        (if (and (window :parent)\n                 (window :w) (> (window :w) 0)\n                 (window :h) (> (window :h) 0))\n          (:propose-dimensions (window :obj) (window :w) (window :h))\n          (if (and (window :min-w) (> (window :min-w) 0)\n                   (window :min-h) (> (window :min-h) 0))\n            (:propose-dimensions (window :obj) (window :min-w) (window :min-h))\n            (:propose-dimensions (window :obj) 0 0)))\n        (when-let [parent (window :parent)]\n          (put window :tag (parent :tag))))\n      # No parent event received → independent top-level window.\n      (do\n        (def hint (or (window :decoration-hint) :no-preference))\n        (if (or (= hint :only-supports-csd) (= hint :prefers-csd))\n          (:use-csd (window :obj))\n          (:use-ssd (window :obj)))\n        (if (window/is-partially-fixed window)\n          (window/set-float window true)\n          (window/set-float window false))\n        (when-let [seat (first (wm :seats))\n                   output (seat :focused-output)]\n          (put window :tag (or (min-of (keys (output :tags))) 1))))))\n  # Late-arriving parent: convert to child if parent appears after first cycle.\n  (when (and (not (window :new))\n             (window :parent)\n             (not (window :managed-as-child)))\n    (put window :managed-as-child true)\n    (window/set-float window true)\n    (put window :tag ((window :parent) :tag)))\n  (match (window :fullscreen-requested)\n    [:enter] (if-let [seat (first (wm :seats))\n                       output (seat :focused-output)]\n               (window/set-fullscreen window output))\n    [:enter output] (window/set-fullscreen window output)\n    [:exit] (window/set-fullscreen window nil))\n  (when-let [move (window :pointer-move-requested)]\n    (seat/pointer-move (move :seat) window))\n  (when-let [resize (window :pointer-resize-requested)]\n    (seat/pointer-resize (resize :seat) window (resize :edges))))\n\n(defn window/manage-finish [window]\n  (put window :new nil)\n  (put window :pointer-move-requested nil)\n  (put window :pointer-resize-requested nil)\n  (put window :fullscreen-requested nil))\n\n(defn- window/find-logical-parent [window]\n  \"For popup-like windows whose WM_TRANSIENT_FOR points to a client leader\n   (so window :parent is nil), find the most likely logical parent by\n   matching app-id among existing visible non-child windows.\"\n  (when-let [app-id (window :app-id)]\n    (find |(and (not ($ :managed-as-child))\n               (not ($ :closed))\n               (= ($ :app-id) app-id)\n               ($ :x) ($ :w))\n          (wm :windows))))\n\n(defn- window/center-on-output [window]\n  \"Center window on the focused output's usable area, or fall back to 0,0.\"\n  (if-let [seat (first (wm :seats))\n           output (seat :focused-output)]\n    (let [usable (output/usable-area output)\n          bw2 (* 2 ((wm :config) :border-width))]\n      (window/set-position window\n                           (+ (usable :x) (div (- (usable :w) (window :w) bw2) 2))\n                           (+ (usable :y) (div (- (usable :h) (window :h) bw2) 2))))\n    (window/set-position window 0 0)))\n\n(defn- set-borders [window status config]\n  (def rgb (case status\n             :normal (config :border-normal)\n             :focused (config :border-focused)))\n  (:set-borders (window :obj)\n                {:left true :bottom true :top true :right true}\n                (config :border-width)\n                ;(rgb-to-u32-rgba rgb)))\n\n(defn window/render [window]\n  (when (and (not (window :x)) (window :w))\n    (def bw ((wm :config) :border-width))\n    (if-let [parent (window :parent)]\n      # Has a real parent — center over parent's content area, or fall back to output center.\n      (if (and (parent :x) (parent :y) (parent :w) (parent :h))\n        (window/set-position window\n                             (+ (parent :x) bw (div (- (parent :w) (window :w)) 2))\n                             (+ (parent :y) bw (div (- (parent :h) (window :h)) 2)))\n        (window/center-on-output window))\n      # No parent.\n      (if (window :managed-as-child)\n        # Popup-like window (no real parent due to XWayland client leader).\n        # Try to find a logical parent by app-id and center over its content area.\n        (if-let [logical-parent (window/find-logical-parent window)]\n          (window/set-position window\n                               (+ (logical-parent :x) bw\n                                  (div (- (logical-parent :w) (window :w)) 2))\n                               (+ (logical-parent :y) bw\n                                  (div (- (logical-parent :h) (window :h)) 2)))\n          (window/center-on-output window))\n        # Floating top-level (e.g. Moments) — center on output.\n        (if (window :float)\n          (window/center-on-output window)\n          # Tiled windows get positioned by wm/layout, not here.\n          (window/set-position window 0 0)))))\n  # Ensure child windows are always rendered above their parent.\n  (when-let [parent (window :parent)]\n    (unless (parent :closed)\n      (def parent-idx (find-index |(= $ parent) (wm :render-order)))\n      (def window-idx (find-index |(= $ window) (wm :render-order)))\n      (when (and parent-idx window-idx (< window-idx parent-idx))\n        # Child is below parent in render order — move it above.\n        (array/remove (wm :render-order) window-idx)\n        (array/push (wm :render-order) window)\n        (:place-top (window :node)))))\n  # Child/transient windows and CSD windows get no borders.\n  (unless (window :managed-as-child)\n    (def hint (or (window :decoration-hint) :no-preference))\n    (when (or (= hint :prefers-ssd) (= hint :no-preference))\n      (if (find |(= ($ :focused) window) (wm :seats))\n        (set-borders window :focused (wm :config))\n        (set-borders window :normal (wm :config)))))\n  # Clip tiled windows to their allocated layout box so that windows\n  # whose actual size exceeds the proposed size don't visually overflow.\n  (if-let [box (window :layout-box)]\n    (let [[box-x box-y box-w box-h] box\n          bw ((wm :config) :border-width)]\n      (:set-clip-box (window :obj)\n                     (- box-x (window :x) bw)\n                     (- box-y (window :y) bw)\n                     box-w box-h))\n    (:set-clip-box (window :obj) 0 0 0 0)))\n\n(defn seat/manage-start [seat]\n  (if (seat :removed)\n    (:destroy (seat :obj))\n    seat))\n\n(defn- seat/init-bindings [seat]\n  \"Initialize key and pointer bindings for a new seat.\"\n  (when (seat :new)\n    (each binding (config :xkb-bindings)\n      (xkb-binding/create seat ;binding))\n    (each binding (config :pointer-bindings)\n      (pointer-binding/create seat ;binding))))\n\n(defn- seat/cleanup-stale-refs [seat]\n  \"Clear references to closed windows and removed outputs.\n   When a child window closes, schedule focus return to its parent.\"\n  (when-let [window (seat :focused)]\n    (when (window :closed)\n      # If the closed window has a parent that is still alive,\n      # remember it so we can return focus to it.\n      (if-let [parent (window :parent)]\n        (unless (parent :closed)\n          (put seat :focus-return-to parent)))\n      (put seat :focused nil)))\n  (when-let [op (seat :op)]\n    (when ((op :window) :closed)\n      (put seat :op nil)))\n  (if (or (not (seat :focused-output))\n          ((seat :focused-output) :removed))\n    (seat/focus-output seat (first (wm :outputs)))))\n\n(defn- seat/resolve-focus [seat]\n  \"Determine and apply focus: existing windows, new windows, interactions.\n   Prioritizes: focus-return-to (parent of closed child) > new windows > interaction.\"\n  # If a child window just closed, try to return focus to its parent first.\n  # But only if the parent is still alive — it may have been destroyed in\n  # the same manage cycle (e.g. WeChat login flash: parent and child both close).\n  (if-let [return-target (seat :focus-return-to)]\n    (do\n      (put seat :focus-return-to nil)\n      (if (return-target :closed)\n        (seat/focus seat nil)\n        (seat/focus seat return-target)))\n    (seat/focus seat nil))\n  (each window (wm :windows)\n    (when (window :new)\n      # Popup-like windows (managed-as-child) should not steal focus from\n      # an existing focused window — they expect focus to stay on the main\n      # window. But if nothing is focused (e.g. login window is the only\n      # window), they should receive focus.\n      (unless (and (window :managed-as-child) (seat :focused))\n        (seat/focus seat window))))\n  (if-let [window (seat :window-interaction)]\n    (seat/focus seat window)))\n\n(defn- seat/execute-action [seat]\n  \"Execute the pending keybinding/pointer action, then re-sync focus.\"\n  (when-let [[binding action] (seat :pending-action)]\n    (action seat binding))\n  # Ensure focus is consistent after action (e.g. may have switched tags)\n  (seat/focus seat nil))\n\n(defn- seat/update-op [seat]\n  \"Handle ongoing pointer operations (resize) and op-release finalization.\"\n  (when-let [op (seat :op)]\n    (when (= :resize (op :type))\n      (window/propose-dimensions (op :window)\n                                 (max 1 (+ (op :start-w) (op :dx)))\n                                 (max 1 (+ (op :start-h) (op :dy))))))\n  (when (and (seat :op-release) (seat :op))\n    (:op-end (seat :obj))\n    (def op-window ((seat :op) :window))\n    (window/update-tag op-window)\n    (seat/focus-output seat (window/tag-output op-window))\n    (put seat :op nil)))\n\n(defn seat/manage [seat]\n  (seat/init-bindings seat)\n  (seat/cleanup-stale-refs seat)\n  (seat/resolve-focus seat)\n  (seat/execute-action seat)\n  (seat/update-op seat))\n\n(defn seat/manage-finish [seat]\n  (put seat :new nil)\n  (put seat :window-interaction nil)\n  (put seat :pending-action nil)\n  (put seat :op-release nil)\n  (put seat :focus-return-to nil))\n\n(defn seat/render [seat]\n  (when-let [op (seat :op)]\n    (when (= :move (op :type))\n      (window/set-position (op :window)\n                           (+ (op :start-x) (op :dx))\n                           (+ (op :start-y) (op :dy))))))\n\n(defn seat/create [obj]\n  (def seat @{:obj obj\n              :layer-shell (:get-seat (registry \"river_layer_shell_v1\") obj)\n              :layer-focus :none\n              :xkb-bindings @[]\n              :pointer-bindings @[]\n              :new true})\n  (defn seat/handle-event [event]\n    (match event\n      [:removed] (put seat :removed true)\n      [:pointer-enter window] (put seat :pointer-target (:get-user-data window))\n      [:pointer-leave] (put seat :pointer-target nil)\n      [:window-interaction window] (put seat :window-interaction (:get-user-data window))\n      [:shell-surface-interaction shell_surface] (do)\n      [:op-delta dx dy] (do (put (seat :op) :dx dx) (put (seat :op) :dy dy))\n      [:op-release] (put seat :op-release true)))\n  (defn seat/handle-layer-shell-event [event]\n    (match event\n      [:focus-exclusive] (put seat :layer-focus :exclusive)\n      [:focus-non-exclusive] (put seat :layer-focus :non-exclusive)\n      [:focus-none] (put seat :layer-focus :none)))\n  (:set-handler obj seat/handle-event)\n  (:set-handler (seat :layer-shell) seat/handle-layer-shell-event)\n  (:set-user-data obj seat)\n  (:set-xcursor-theme obj \"Adwaita\" 24)\n  seat)\n\n(defn wm/show-hide []\n  (def all-tags @{})\n  (each output (wm :outputs)\n    (merge-into all-tags (output :tags))\n    # Ensure the output on which windows are fullscreen is updated\n    # if they become visible on a different output.\n    (each window (wm :windows)\n      (when (and (window :fullscreen)\n                 ((output :tags) (window :tag)))\n        (:fullscreen (window :obj) (output :obj)))))\n  (each window (wm :windows)\n    (if (window :layout-hidden)\n      (:hide (window :obj))\n      (if (or (window :sticky) (all-tags (window :tag)))\n        (:show (window :obj))\n        (:hide (window :obj))))))\n\n(defn- clamp-to-hints [window box-x box-y box-w box-h]\n  \"Constrain window dimensions to its min/max size hints, but never\n   exceed the allocated box. The box (layout space) is the hard limit;\n   the window's hints are best-effort. Center the result in the box.\n   Hints are content sizes (no border); box is layout size (with border).\"\n  (def bw2 (* 2 ((wm :config) :border-width)))\n  (var w box-w)\n  (var h box-h)\n  # Shrink to max if smaller than box (convert content hint to layout space)\n  (when (and (window :max-w) (> (window :max-w) 0))\n    (set w (min w (+ (window :max-w) bw2))))\n  (when (and (window :max-h) (> (window :max-h) 0))\n    (set h (min h (+ (window :max-h) bw2))))\n  # Expand to min, but never exceed box\n  (when (and (window :min-w) (> (window :min-w) 0))\n    (set w (min box-w (max w (+ (window :min-w) bw2)))))\n  (when (and (window :min-h) (> (window :min-h) 0))\n    (set h (min box-h (max h (+ (window :min-h) bw2)))))\n  # Center within box\n  (def cx (+ box-x (div (- box-w w) 2)))\n  (def cy (+ box-y (div (- box-h h) 2)))\n  [cx cy w h])\n\n\n# --- Layout engines ---\n\n(defn layout/master-stack\n  \"Master-stack with configurable direction. location: :left :right :top :bottom\"\n  [windows usable cfg location]\n  (when (empty? windows) (break @[]))\n  (def n (length windows))\n  (def nmaster (min n (max 1 (or (cfg :nmaster) 1))))\n  (def side-count (- n nmaster))\n  (def outer (cfg :outer-padding))\n  (def inner (cfg :inner-padding))\n  (def [total-w total-h]\n    (let [w (max 0 (- (usable :w) (* 2 outer)))\n          h (max 0 (- (usable :h) (* 2 outer)))]\n      (if (or (= location :top) (= location :bottom)) [h w] [w h])))\n  (def main-w (if (= 0 side-count) total-w (math/round (* total-w (cfg :main-ratio)))))\n  (def side-w (- total-w main-w))\n  (def master-h (if (= 0 nmaster) 0 (div total-h nmaster)))\n  (def master-h-rem (if (= 0 nmaster) 0 (% total-h nmaster)))\n  (def side-h (if (= 0 side-count) 0 (div total-h side-count)))\n  (def side-h-rem (if (= 0 side-count) 0 (% total-h side-count)))\n  (seq [i :range [0 n]]\n    (def [rx ry rw rh]\n      (if (< i nmaster)\n        # Master area\n        (let [y (+ (* i master-h) (if (> i 0) (+ master-h-rem inner) 0))\n              w (if (> side-count 0) (- main-w (div inner 2)) main-w)\n              h (- (+ master-h (if (= i 0) master-h-rem 0)) (if (> i 0) inner 0))]\n          [0 y w h])\n        # Stack area\n        (let [si (- i nmaster)\n              y (+ (* si side-h) (if (> si 0) (+ side-h-rem inner) 0))\n              w (- side-w (div inner 2))\n              h (- (+ side-h (if (= si 0) side-h-rem 0)) (if (> si 0) inner 0))]\n          [(+ main-w (div inner 2)) y w h])))\n    # Apply outer + inner padding\n    (def [rx ry rw rh]\n      [(+ rx outer inner) (+ ry outer inner)\n       (- rw (* 2 inner)) (- rh (* 2 inner))])\n    # Map to screen coordinates; :right/:bottom mirror :left/:top\n    (case location\n      :left   [(+ rx (usable :x))\n               (+ ry (usable :y))\n               rw rh]\n      :right  [(+ (- (usable :w) rx rw) (usable :x))\n               (+ ry (usable :y))\n               rw rh]\n      :top    [(+ ry (usable :x))\n               (+ rx (usable :y))\n               rh rw]\n      :bottom [(+ ry (usable :x))\n               (+ (- (usable :h) rx rw) (usable :y))\n               rh rw])))\n\n(defn layout/scroller\n  \"Scroller: focused window centered, neighbors extend outward with same mfact width.\n   Windows beyond screen edge are hidden. Inspired by kwm scroller.zig.\"\n  [windows usable cfg focused-window]\n  (when (empty? windows) (break @[]))\n  (def outer (cfg :outer-padding))\n  (def inner (cfg :inner-padding))\n  (def avail-w (max 0 (- (usable :w) (* 2 outer))))\n  (def avail-h (max 0 (- (usable :h) (* 2 outer))))\n  (def mfact (or (cfg :scroller-mfact) (cfg :main-ratio)))\n  (def location (or (cfg :scroller-location) :center))\n  (def focus-idx (or (index-of focused-window windows)\n                     # focused window might be floating; find nearest tiled neighbor\n                     0))\n  (def n (length windows))\n  (def master-w (math/round (* avail-w mfact)))\n  (def master-x\n    (case location\n      :center (div (- avail-w master-w) 2)\n      :left 0\n      0))\n  (def y (+ outer (usable :y)))\n  (def x-off (+ outer (usable :x)))\n\n  (def result (array/new-filled n nil))\n\n  # Place focused window\n  (put result focus-idx\n       [(+ master-x x-off) y master-w avail-h])\n\n  # Place windows to the left of focus\n  (var x master-x)\n  (var left-hidden false)\n  (for i 0 focus-idx\n    (def wi (- focus-idx 1 i))\n    (def w (math/round (* avail-w mfact)))\n    (set x (- x inner))\n    (if (or left-hidden (< x 0))\n      (do (set left-hidden true)\n          (put result wi :hide))\n      (do\n        (set x (- x w))\n        (put result wi [(+ x x-off) y w avail-h]))))\n\n  # Place windows to the right of focus\n  (set x (+ master-x master-w))\n  (var right-hidden false)\n  (for i (+ focus-idx 1) n\n    (set x (+ x inner))\n    (def w (math/round (* avail-w mfact)))\n    (if (or right-hidden (>= x avail-w))\n      (do (set right-hidden true)\n          (put result i :hide))\n      (do\n        (put result i [(+ x x-off) y w avail-h])\n        (set x (+ x w)))))\n\n  # Apply inner padding to each visible window to match master-stack/grid behavior\n  (map |(if (= $ :hide) :hide\n          (let [[bx by bw bh] $]\n            [(+ bx inner) (+ by inner) (- bw (* 2 inner)) (- bh (* 2 inner))]))\n       result))\n\n(defn layout/grid\n  \"Grid layout.\"\n  [windows usable cfg]\n  (when (empty? windows) (break @[]))\n  (def n (length windows))\n  (def outer (cfg :outer-padding))\n  (def inner (cfg :inner-padding))\n  (def cols (math/ceil (math/sqrt n)))\n  (def rows (math/ceil (/ n cols)))\n  (def avail-w (max 0 (- (usable :w) (* 2 outer))))\n  (def avail-h (max 0 (- (usable :h) (* 2 outer))))\n  (def cell-w (div avail-w cols))\n  (def cell-w-rem (% avail-w cols))\n  (def cell-h (div avail-h rows))\n  (def cell-h-rem (% avail-h rows))\n  (def last-row-count (- n (* (- rows 1) cols)))\n  (def last-row-pad (div (* (- cols last-row-count) cell-w) 2))\n  (seq [i :range [0 n]]\n    (def row (div i cols))\n    (def col (% i cols))\n    (def x (+ (* col cell-w) (if (> col 0) cell-w-rem 0)\n              (if (= row (- rows 1)) last-row-pad 0)))\n    (def y (+ (* row cell-h) (if (> row 0) (+ inner cell-h-rem) 0)))\n    (def w (- (+ cell-w (if (= col 0) cell-w-rem 0))\n              (if (< col (- cols 1)) inner 0)))\n    (def h (- (+ cell-h (if (= row 0) cell-h-rem 0))\n              (if (> row 0) inner 0)))\n    # Apply inner padding to match master-stack behavior\n    [(+ x outer inner (usable :x)) (+ y outer inner (usable :y))\n     (- w (* 2 inner)) (- h (* 2 inner))]))\n\n(defn wm/layout [output]\n  (def layout-type (or (output :layout) :tile))\n  (def all-visible (output/visible output (wm :windows)))\n  # Clear transient layout state for all visible windows on this output,\n  # so switching layouts doesn't leave stale marks or clip boxes.\n  (each window all-visible\n    (put window :layout-hidden nil)\n    (put window :layout-box nil))\n  (def windows (filter |(not ($ :float)) all-visible))\n  (when (empty? windows) (break))\n  (def usable (output/usable-area output))\n  # Per-output layout parameters, falling back to global config.\n  (def gcfg (wm :config))\n  (def cfg @{:outer-padding (gcfg :outer-padding)\n             :inner-padding (gcfg :inner-padding)\n             :main-ratio    (or (output :main-ratio) (gcfg :main-ratio))\n             :nmaster       (or (output :nmaster) (gcfg :nmaster))\n             :scroller-mfact    (or (output :scroller-mfact) (gcfg :scroller-mfact))\n             :scroller-location (or (output :scroller-location) (gcfg :scroller-location))})\n\n  # Get focused window for scroller layout\n  (def focused-window\n    (when-let [seat (first (wm :seats))]\n      (seat :focused)))\n\n  # Compute layout boxes for each tiled window\n  (def tile-location (or (output :tile-location) :left))\n  (def boxes\n    (case layout-type\n      :tile     (layout/master-stack windows usable cfg tile-location)\n      :scroller (layout/scroller windows usable cfg focused-window)\n      :grid     (layout/grid windows usable cfg)\n      # default: tile\n      (layout/master-stack windows usable cfg tile-location)))\n\n  (each [window box] (map tuple windows boxes)\n    (if (= box :hide)\n      (do\n        (put window :layout-hidden true)\n        (:hide (window :obj)))\n      (let [[box-x box-y box-w box-h] box\n            [x y w h] (clamp-to-hints window box-x box-y box-w box-h)]\n        (put window :layout-hidden nil)\n        # Store the original layout box (before clamp) for clip in render.\n        (put window :layout-box [box-x box-y box-w box-h])\n        (window/set-position window x y)\n        (window/propose-dimensions window w h)))))\n\n(defn wm/manage []\n  (update wm :render-order |(->> $ (filter (fn [window] (not (window :closed))))))\n\n  (update wm :outputs |(keep output/manage-start $))\n  (update wm :windows |(keep window/manage-start $))\n  (update wm :seats |(keep seat/manage-start $))\n\n  # Protect the core manage logic so that manage-finish is always called.\n  # If any step throws (e.g. nil arithmetic on a half-initialized XWayland window),\n  # we log the error but still complete the manage cycle — otherwise the compositor\n  # stops sending manage-start events and all keybindings become unresponsive.\n  (def [ok err] (protect (do\n    (each output (wm :outputs) (output/manage output))\n    (each window (wm :windows) (window/manage window))\n    (each seat (wm :seats) (seat/manage seat))\n\n    (each output (wm :outputs) (wm/layout output))\n    (wm/show-hide))))\n  (unless ok (eprint \"wm/manage error: \" err))\n\n  (each output (wm :outputs) (output/manage-finish output))\n  (each window (wm :windows) (window/manage-finish window))\n  (each seat (wm :seats) (seat/manage-finish seat))\n\n  (:manage-finish (registry \"river_window_manager_v1\")))\n\n(defn wm/render []\n  (def [ok err] (protect (do\n    (each window (wm :windows) (window/render window))\n    (each seat (wm :seats) (seat/render seat)))))\n  (unless ok (eprint \"wm/render error: \" err))\n  (:render-finish (registry \"river_window_manager_v1\")))\n\n(defn wm/handle-event [event]\n  (match event\n    [:unavailable] (do\n                     (print \"another window manager is already running\")\n                     (os/exit 1))\n    [:finished] (os/exit 0)\n    [:manage-start] (wm/manage)\n    [:render-start] (wm/render)\n    [:output obj] (array/push (wm :outputs) (output/create obj))\n    [:seat obj] (array/push (wm :seats) (seat/create obj))\n    [:window obj] (array/insert (wm :windows) 0 (window/create obj))))\n\n(defn registry/handle-event [event]\n  (match event\n    [:global name interface version]\n    (when-let [required-version (get required-interfaces interface)]\n      (when (< version required-version)\n        (errorf \"wayland compositor supported %s version too old (need %d, got %d)\"\n                interface required-version version))\n      (put registry interface (:bind (registry :obj) name interface required-version)))))\n\n(defn action/target [seat dir]\n  (when-let [window (seat :focused)\n             output (window/tag-output window)\n             visible (output/visible output (wm :windows))\n             i (assert (index-of window visible))]\n    (case dir\n      :next (get visible (+ i 1) (first visible))\n      :prev (get visible (- i 1) (last visible))\n      (error \"invalid dir\"))))\n\n(defn action/spawn [command]\n  (fn [seat binding]\n    (ev/spawn\n      (os/proc-wait (os/spawn command :p)))))\n\n(defn action/close []\n  (fn [seat binding]\n    (if-let [window (seat :focused)]\n      (:close (window :obj)))))\n\n(defn action/zoom []\n  (fn [seat binding]\n    (when-let [focused (seat :focused)\n               output (window/tag-output focused)\n               visible (filter |(not ($ :float)) (output/visible output (wm :windows)))]\n      (when (and (not (focused :float)) (not (empty? visible)))\n        (def target (if (= focused (first visible)) (get visible 1) focused))\n        (when-let [i (index-of target (wm :windows))]\n          (array/remove (wm :windows) i)\n          (array/insert (wm :windows) 0 target)\n          (seat/focus seat (first (wm :windows))))))))\n\n(defn action/focus [dir]\n  (fn [seat binding]\n    (seat/focus seat (action/target seat dir))))\n\n(defn action/focus-output [dir]\n  \"Cycle focus to next/prev output. dir: :next :prev\"\n  (fn [seat binding]\n    (when-let [focused (seat :focused-output)\n               i (assert (index-of focused (wm :outputs)))]\n      (def target (case dir\n                    :next (or (get (wm :outputs) (+ i 1))\n                              (first (wm :outputs)))\n                    :prev (or (get (wm :outputs) (- i 1))\n                              (last (wm :outputs)))))\n      (when target\n        (seat/focus-output seat target)\n        (seat/focus seat nil)))))\n\n(defn action/float []\n  (fn [seat binding]\n    (if-let [window (seat :focused)]\n      (do\n        (window/set-float window (not (window :float)))\n        (if (window :float)\n          (do\n            (put window :user-float true)\n            # Restore original dimensions when returning to float\n            (when (and (window :original-w) (window :original-h))\n              (:propose-dimensions (window :obj) (window :original-w) (window :original-h)))\n            (put window :x nil)\n            (put window :y nil))\n          (put window :user-float nil))))))\n\n(defn action/fullscreen []\n  (fn [seat binding]\n    (if-let [window (seat :focused)]\n      (if (window :fullscreen)\n        (do\n          (window/set-fullscreen window nil)\n          # Restore pre-fullscreen position and dimensions for floating windows.\n          # Tiled windows don't need this — wm/layout will reposition them.\n          (when (window :float)\n            (when-let [x (window :pre-fullscreen-x)\n                       y (window :pre-fullscreen-y)]\n              (put window :x nil)\n              (put window :y nil)\n              (window/set-position window x y))\n            (when-let [w (window :pre-fullscreen-w)\n                       h (window :pre-fullscreen-h)]\n              (:propose-dimensions (window :obj) w h))\n            (put window :pre-fullscreen-x nil)\n            (put window :pre-fullscreen-y nil)\n            (put window :pre-fullscreen-w nil)\n            (put window :pre-fullscreen-h nil)))\n        (do\n          # Save current geometry before going fullscreen.\n          (when (window :float)\n            (put window :pre-fullscreen-x (window :x))\n            (put window :pre-fullscreen-y (window :y))\n            (put window :pre-fullscreen-w (window :w))\n            (put window :pre-fullscreen-h (window :h)))\n          (window/set-fullscreen window (window/tag-output window)))))))\n\n(defn action/retile []\n  \"Reset all user-floated windows on the focused output back to tiled.\n   Does not affect programmatically floated windows (popups, fixed-size).\"\n  (fn [seat binding]\n    (when-let [output (seat :focused-output)]\n      (each window (output/visible output (wm :windows))\n        (when (window :user-float)\n          (window/set-float window false)\n          (put window :user-float nil)\n          (put window :x nil)\n          (put window :y nil))))))\n\n(defn action/set-tag [tag]\n  (fn [seat binding]\n    (if-let [window (seat :focused)]\n      (put window :tag tag))))\n\n(defn fallback-tags [outputs]\n  (for tag 1 10\n    (unless (find |(($ :tags) tag) outputs)\n      (when-let [output (find |(empty? ($ :tags)) outputs)]\n        (put (output :tags) tag true)))))\n\n(defn action/focus-tag [tag]\n  (fn [seat binding]\n    (when-let [output (seat :focused-output)]\n      (each o (wm :outputs) (put (o :tags) tag nil))\n      (put output :tags @{tag true})\n      (fallback-tags (wm :outputs)))))\n\n(defn action/toggle-tag [tag]\n  (fn [seat binding]\n    (when-let [output (seat :focused-output)]\n      (if ((output :tags) tag)\n        (put (output :tags) tag nil)\n        (do\n          (each o (wm :outputs) (put (o :tags) tag nil))\n          (put (output :tags) tag true)))\n      (fallback-tags (wm :outputs)))))\n\n(defn action/focus-all-tags []\n  (fn [seat binding]\n    (when-let [output (seat :focused-output)]\n      (each o (wm :outputs) (put o :tags @{}))\n      (put output :tags (table ;(mapcat |[$ true] (range 1 10))))\n      (fallback-tags (wm :outputs)))))\n\n(defn action/pointer-move []\n  (fn [seat binding]\n    (when-let [window (seat :pointer-target)]\n      (seat/pointer-move seat window))))\n\n(defn action/pointer-resize []\n  (fn [seat binding]\n    (when-let [window (seat :pointer-target)]\n      (seat/pointer-resize seat window {:bottom true :left true}))))\n\n(defn action/passthrough []\n  (fn [seat binding]\n    (put binding :passthrough (not (binding :passthrough)))\n    (def request (if (binding :passthrough) :disable :enable))\n    (each other (seat :xkb-bindings)\n      (unless (= other binding)\n        (request (other :obj))))\n    (each other (seat :pointer-bindings)\n      (unless (= other binding)\n        (request (other :obj))))))\n\n# ============================================================================\n# Additional features\n# ============================================================================\n# --- Pluggable layout actions ---\n\n(defn action/set-layout\n  \"Switch layout on focused output. type: :tile :scroller :grid\"\n  [layout-type]\n  (fn [seat binding]\n    (when-let [output (seat :focused-output)]\n      (def cur (or (output :layout) :tile))\n      (put output :prev-layout cur)\n      (put output :layout layout-type))))\n\n(defn action/set-tile-location\n  \"Set master-stack direction on focused output. location: :left :right :top :bottom\"\n  [location]\n  (fn [seat binding]\n    (when-let [output (seat :focused-output)]\n      (put output :tile-location location))))\n\n(defn action/switch-to-previous-layout []\n  (fn [seat binding]\n    (when-let [output (seat :focused-output)]\n      (def prev (or (output :prev-layout) :tile))\n      (def cur (or (output :layout) :tile))\n      (put output :prev-layout cur)\n      (put output :layout prev))))\n\n\n# --- Additional actions ---\n\n(defn action/swap [dir]\n  \"Swap focused window with next/prev tiled window.\"\n  (fn [seat binding]\n    (when-let [window (seat :focused)\n               output (window/tag-output window)\n               visible (filter |(not ($ :float)) (output/visible output (wm :windows)))\n               i (index-of window visible)]\n      (def ti (case dir\n                :next (if (< (+ i 1) (length visible)) (+ i 1) 0)\n                :prev (if (> i 0) (- i 1) (- (length visible) 1))))\n      (def target (get visible ti))\n      (when (and target (not= target window))\n        (def wi (assert (index-of window (wm :windows))))\n        (def tii (assert (index-of target (wm :windows))))\n        (put (wm :windows) wi target)\n        (put (wm :windows) tii window)))))\n\n(defn action/send-to-output [dir]\n  \"Send focused window to next/prev output.\"\n  (fn [seat binding]\n    (when-let [window (seat :focused)\n               output (window/tag-output window)\n               i (index-of output (wm :outputs))]\n      (def target (case dir\n                    :next (or (get (wm :outputs) (+ i 1)) (first (wm :outputs)))\n                    :prev (or (get (wm :outputs) (- i 1)) (last (wm :outputs)))))\n      (unless (= target output)\n        (put window :tag (or (min-of (keys (target :tags))) 1))))))\n\n\n(defn action/sticky []\n  \"Toggle sticky: window visible on all tags.\"\n  (fn [seat binding]\n    (when-let [window (seat :focused)]\n      (put window :sticky (not (window :sticky))))))\n\n(defn action/set-main-ratio [delta]\n  \"Adjust main-ratio on focused output by delta.\"\n  (fn [seat binding]\n    (when-let [output (seat :focused-output)]\n      (def cur (or (output :main-ratio) ((wm :config) :main-ratio)))\n      (put output :main-ratio (max 0.1 (min 0.9 (+ cur delta)))))))\n\n(defn action/set-nmaster [delta]\n  \"Adjust nmaster count on focused output.\"\n  (fn [seat binding]\n    (when-let [output (seat :focused-output)]\n      (def cur (or (output :nmaster) ((wm :config) :nmaster) 1))\n      (put output :nmaster (max 1 (+ cur delta))))))\n\n(defn action/float-move [dx dy]\n  \"Move focused floating window by dx/dy pixels, clamped to output usable area.\"\n  (fn [seat binding]\n    (when-let [window (seat :focused)]\n      (when (and (window :float) (window :x) (window :y) (window :w) (window :h))\n        (def output (or (window/tag-output window) (seat :focused-output)))\n        (when output\n          (def usable (output/usable-area output))\n          (def gap ((wm :config) :outer-padding))\n          (def bw2 (* 2 ((wm :config) :border-width)))\n          (def min-x (+ (usable :x) (- (+ (window :w) bw2)) gap))\n          (def max-x (- (+ (usable :x) (usable :w)) gap))\n          (def min-y (+ (usable :y) (- (+ (window :h) bw2)) gap))\n          (def max-y (- (+ (usable :y) (usable :h)) gap))\n          (def new-x (max min-x (min (+ (window :x) dx) max-x)))\n          (def new-y (max min-y (min (+ (window :y) dy) max-y)))\n          (window/set-position window new-x new-y))))))\n\n(defn action/float-resize [dw dh]\n  \"Resize focused floating window, always centered in usable area.\n   Size is clamped to client hints and usable area; once any edge\n   reaches the boundary, it stops growing.\"\n  (fn [seat binding]\n    (when-let [window (seat :focused)]\n      (when (and (window :float) (window :w) (window :h) (window :x) (window :y))\n        (def output (or (window/tag-output window) (seat :focused-output)))\n        (when output\n          (def usable (output/usable-area output))\n          (def bw2 (* 2 ((wm :config) :border-width)))\n          (def old-tw (+ (window :w) bw2))\n          (def old-th (+ (window :h) bw2))\n          # Client hints (content → layout space)\n          (def hint-min-w (if (and (window :min-w) (> (window :min-w) 0))\n                            (+ (window :min-w) bw2) 1))\n          (def hint-min-h (if (and (window :min-h) (> (window :min-h) 0))\n                            (+ (window :min-h) bw2) 1))\n          (def hint-max-w (if (and (window :max-w) (> (window :max-w) 0))\n                            (+ (window :max-w) bw2) (usable :w)))\n          (def hint-max-h (if (and (window :max-h) (> (window :max-h) 0))\n                            (+ (window :max-h) bw2) (usable :h)))\n          # Clamp to hints and usable area\n          (def new-w (max hint-min-w (min (+ old-tw dw) (min hint-max-w (usable :w)))))\n          (def new-h (max hint-min-h (min (+ old-th dh) (min hint-max-h (usable :h)))))\n          # Center in usable area\n          (def new-x (+ (usable :x) (div (- (usable :w) new-w) 2)))\n          (def new-y (+ (usable :y) (div (- (usable :h) new-h) 2)))\n          (window/set-position window new-x new-y)\n          (window/propose-dimensions window new-w new-h)))))\n\n(defn action/float-snap [edge]\n  \"Snap floating window to output edge.\"\n  (fn [seat binding]\n    (when-let [window (seat :focused)\n               output (window/tag-output window)]\n      (when (and (window :float) (window :x) (window :y) (window :w) (window :h))\n        (def usable (output/usable-area output))\n        (def bw2 (* 2 ((wm :config) :border-width)))\n        (case edge\n          :left   (window/set-position window (usable :x) (window :y))\n          :right  (window/set-position window\n                                       (- (+ (usable :x) (usable :w)) (window :w) bw2)\n                                       (window :y))\n          :top    (window/set-position window (window :x) (usable :y))\n          :bottom (window/set-position window\n                                       (window :x)\n                                       (- (+ (usable :y) (usable :h)) (window :h) bw2)))))))\n\n\n# Only main is marshaled when building a standalone executable,\n# so we must capture the REPL environment outside of main.\n(def repl-env (curenv))\n(defn repl-server-create []\n  (def path (string/format \"%s/rijan-%s\"\n                           (assert (os/getenv \"XDG_RUNTIME_DIR\"))\n                           (assert (os/getenv \"WAYLAND_DISPLAY\"))))\n  (protect (os/rm path))\n  (netrepl/server :unix path repl-env))\n\n(defn main [& args]\n  (def display (wayland/connect interfaces))\n\n  # Avoid passing WAYLAND_DEBUG on to our children.\n  # It only matters if it's set when the display is created.\n  (os/setenv \"WAYLAND_DEBUG\" nil)\n\n  (def config-dir (or (os/getenv \"XDG_CONFIG_HOME\")\n                      (string (os/getenv \"HOME\") \"/.config\")))\n  (def init-path (get 1 args (string config-dir \"/rijan/init.janet\")))\n  (when-let [init (file/open init-path :r)]\n    (dofile init :env repl-env)\n    (file/close init))

  (put registry :obj (:get-registry display))\n  (:set-handler (registry :obj) registry/handle-event)\n  (:roundtrip display)\n  (eachk i required-interfaces\n    (unless (get registry i)\n      (errorf \"wayland compositor does not support %s\" i)))\n\n  (:set-handler (registry \"river_window_manager_v1\") wm/handle-event)\n\n  # Do a roundtrip to give the compositor the chance to send the\n  # :unavailable event before creating the repl server and potentially\n  # overwriting the repl socket of an an already running rijan instance.\n  (:roundtrip display)\n\n  (def repl-server (repl-server-create))\n\n  (defer (:close repl-server)\n    (forever (:dispatch display))))\n"